{
  "name": "header-scan",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/*.test.js\"",
    "build:ui": "node scripts/build-ui.mjs",
    "build": "node scripts/build-pages.mjs",
    "deploy": "npm run build && npx wrangler deploy"
  }
}
